# wordpress-devops-demo

./: README.md  pom.xml
wp-admin/: install.php
